chrome/content/api/Utilities/schema.json (before)
[
  {
    "namespace": "Utilities",
    "functions": [ 
      {
        "name": "logDebug",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "text",
            "type": "string",
            "description": "what text to log"
          }
        ]
      },

      {
        "name": "showXhtmlPage",
        "type": "function",
        "parameters": [
          {
            "name": "url",
            "type": "string",
            "description": "url to open in browser"
          }
        ]
      },

      {
        "name": "showLicenseDialog",
        "type": "function",
        "parameters": [
          {
            "name": "referrer",
            "type": "string",
            "description": "referrer or feature name to transmit to shop"
          }
        ]
      },

      {
        "name": "showVersionHistory",
        "type": "function",
        "parameters": []
      },      
      
      {
        "name": "getUserName",
        "type": "function",
        "async": true,
        "parameters": []
      },

      {
        "name": "storeConfig",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "config",
            "type": "object",
            "description": "deserialized json structure holding configuration",
            "additionalProperties": true
          }
        ]
        
      },
      
      {
        "name": "loadConfig",
        "type": "function",
        "async": true,
        "parameters": []
      },
      
      
      {
        "name": "getUserStyle",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "id",
            "type": "string",
            "description": "type of style - first part of identifier"
          },
          {
            "name": "type",
            "type": "string",
            "description": "name of style - 2nd part of identifier"
          },
          {
            "name": "defaultVal",
            "type": "string",
            "description": "default value"
          }
        ]
      },

      {
        "name": "getMailFolder",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "folder",
            "type": "object",
            "description": "nsIMsgFolder"
          }
        ]
      },

      {
        "name": "toggleToolbarAction",
        "type": "function",
        "parameters": [
          {
            "name": "keepState",
            "type": "boolean",
            "description": "keep toggle status, and patch only"
          }          
        ]
      },

      {
        "name": "getFolderIcon",
        "type": "function",
        "async": true,
        "description": "returns custom icon data for a folder / account",
        "parameters": [
          {
            "name": "accountId",
            "type": "string",
            "description": "account key"
          },
          {
            "name": "path",
            "type": "string",
            "optional": true,
            "description": "path of the API folder"
          }
        ]
      },

      {
        "name": "getFolderUri",
        "type": "function",
        "async": true,
        "description": "returns legacy URI for a folder / account",
        "parameters": [
          {
            "name": "accountId",
            "type": "string",
            "description": "account key"
          },
          {
            "name": "path",
            "type": "string",
            "optional": true,
            "description": "path of the API folder"
          }
        ]
      }


      
   ]
  }
]

chrome/content/api/Utilities/schema.json (after)
[
  {
    "namespace": "Utilities",
    "functions": [ 
      {
        "name": "logDebug",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "text",
            "type": "string",
            "description": "what text to log"
          }
        ]
      },

      {
        "name": "showXhtmlPage",
        "type": "function",
        "parameters": [
          {
            "name": "url",
            "type": "string",
            "description": "url to open in browser"
          }
        ]
      },

      {
        "name": "showLicenseDialog",
        "type": "function",
        "parameters": [
          {
            "name": "referrer",
            "type": "string",
            "description": "referrer or feature name to transmit to shop"
          }
        ]
      },

      {
        "name": "showVersionHistory",
        "type": "function",
        "parameters": []
      },      
      
      {
        "name": "getUserName",
        "type": "function",
        "async": true,
        "parameters": []
      },

      {
        "name": "storeConfig",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "config",
            "type": "object",
            "description": "deserialized json structure holding configuration",
            "additionalProperties": true
          }
        ]
        
      },
      
      {
        "name": "loadConfig",
        "type": "function",
        "async": true,
        "parameters": []
      },
      
      
      {
        "name": "getUserStyle",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "id",
            "type": "string",
            "description": "type of style - first part of identifier"
          },
          {
            "name": "type",
            "type": "string",
            "description": "name of style - 2nd part of identifier"
          },
          {
            "name": "defaultVal",
            "type": "string",
            "description": "default value"
          }
        ]
      },

      {
        "name": "getMailFolder",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "folder",
            "type": "object",
            "description": "nsIMsgFolder"
          }
        ]
      },

      {
        "name": "toggleToolbarAction",
        "type": "function",
        "parameters": [
          {
            "name": "keepState",
            "type": "boolean",
            "description": "keep toggle status, and patch only"
          }          
        ]
      },

      {
        "name": "displayMainToolbar",
        "type": "function",
        "parameters": [
          {
            "name": "displayStatus",
            "type": "boolean",
            "description": "show/hide toolbar visible (for settings tab only)"
          }          
        ]
      },

      {
        "name": "getFolderIcon",
        "type": "function",
        "async": true,
        "description": "returns custom icon data for a folder / account",
        "parameters": [
          {
            "name": "accountId",
            "type": "string",
            "description": "account key"
          },
          {
            "name": "path",
            "type": "string",
            "optional": true,
            "description": "path of the API folder"
          }
        ]
      },

      {
        "name": "getFolderUri",
        "type": "function",
        "async": true,
        "description": "returns legacy URI for a folder / account",
        "parameters": [
          {
            "name": "accountId",
            "type": "string",
            "description": "account key"
          },
          {
            "name": "path",
            "type": "string",
            "optional": true,
            "description": "path of the API folder"
          }
        ]
      }


      
   ]
  }
]

chrome/content/api/Utilities/schema.json (diff)
@@ -124,6 +124,18 @@
       },
 
       {
+        "name": "displayMainToolbar",
+        "type": "function",
+        "parameters": [
+          {
+            "name": "displayStatus",
+            "type": "boolean",
+            "description": "show/hide toolbar visible (for settings tab only)"
+          }          
+        ]
+      },
+
+      {
         "name": "getFolderIcon",
         "type": "function",
         "async": true,
