_locales/cs/messages.json (before)
{
  "_l10nstatus": {
    "message": "SPLASH+LICENSE"
  },
  "account.label": {
    "message": "Vyberte účet:"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "Nyní používáte {boldStart} verzi $addonVer$ {boldEnd} na Thunderbirdu $appVer$.",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "Abychom byli i nadále užiteční, musíme nyní vývojáři doplňků financovat prostředky potřebné k opravě a přepsání, aby naši uživatelé mohli nadále těžit z funkcí, které poskytujeme."
  },
  "btn-extend-license": {
    "message": "Chci prodloužit licenci o jeden rok"
  },
  "btn-renew-license": {
    "message": "Chci si obnovit licenci"
  },
  "btn-want-a-license": {
    "message": "Vyberte licenci"
  },
  "btn-want-to-donate": {
    "message": "Chci pomoci s jednorázovým darem."
  },
  "buyDomainLicense.button": {
    "message": "Koupit licenci na domény"
  },
  "buyDomainLicense.instruct": {
    "message": "Potřebujete Pro Licence pro společnost s více než pěti uživateli? Získání licence na domény bude fungovat levněji:"
  },
  "buyLicense.instruct": {
    "message": "Chcete používat všechny prémiové funkce bez omezení? Získejte licenci quickFilters Pro. Je vázán na vaši osobní e-mailovou adresu a lze jej použít ve více instalacích."
  },
  "buyProLicense.button": {
    "message": "Koupit licenci Pro!"
  },
  "buyStandardLicense.button": {
    "message": "Koupit standardní licenci!"
  },
  "buyStandardLicense.instruct": {
    "message": "Nemůžete si dovolit prémiové funkce? Získejte vysoce dostupnou standardní licenci a pokračujte v testování prémiových funkcí."
  },
  "commands.toggleFolderTree": {
    "message": "Přepnout viditelnost stromu složek"
  },
  "cost-of-independence": {
    "message": "Vývoj softwaru stojí čas a peníze - na rozdíl od mnoha aplikací na platformě nejsou doplňky napsány velkými korporacemi, ani nejsou žádným způsobem sponzorovány společností Mozilla."
  },
  "donate": {
    "message": "Pomozte s jednorázovým darem."
  },
  "donate-heading": {
    "message": "Pomozte darováním!"
  },
  "email.label": {
    "message": "e-mailem:"
  },
  "enterLicenseKey.button": {
    "message": "Zadejte licenční klíč…"
  },
  "enterLicenseKey.tooltip": {
    "message": "Zadejte kód licenčního klíče, který vám byl zaslán prostřednictvím e-mailu."
  },  
  "extend-your-license": {
    "message": "Zvažte prodloužení licence o rok."
  },
  "firstName.label": {
    "message": "Jméno:"
  },
  "getQuickFolders": {
    "message": "Licence QuickFolders"
  },  
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "Úspěšně nainstalován $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ Úspěšně aktualizováno",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "Roční licence pro QuickFolders Pro vám poskytuje všechny prémiové funkce za rok. To nám také umožňuje další podporu a růst produktu a proměnit ho v něco, co je ještě úžasnější."
  },
  "keyshortcuts.news": {
    "message": "V současné době Thunderbird nedovoluje doplňkům přepsat tyto zkratky, brzy se pokusíme implementovat provizorní řešení."
  },
  "lastName.label": {
    "message": "Příjmení:"
  },  
  "label-remind-me": {
    "message": "Připomenout znovu za $countDays$ dní.",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "Děkujeme, že jste nedávno prodloužili licenci nebo jste darovali. Jelikož jste pomohli doložit tento doplněk do budoucna, můžete toto okno jednoduše zavřít."
  },
  "licenseComparison": {
    "message": "Chcete -li porovnat funkce různých verzí, {linkStart}přečtěte si tento seznam{linkEnd}."
  },
  "licenseTerms.hide": {
    "message": "🡇 Pokračovat výběrem licence 🡇"
  },
  "licenseTerms.show": {
    "message": "Zobrazit licenční podmínky"
  },
  "licenseTypes": {
    "message": "QuickFolders nabízí dvě licence, Standard a Pro; jsou nezbytné k udržení kroku se změnami na platformě Thunderbird a k financování inovací a oprav doplňku. Protože změny, které potenciálně narušují funkce rozšíření, jsou vydávány každoročně, licence bude také platná po dobu 1 roku."
  },
  "licenseWindow.title": {
    "message": "Licence QuickFolders Pro"
  },
  "license_restriced.std": {
    "message": "Standardní licence - omezená funkce Pro. Zjistit více…"
  },
  "license_restriced.unpaid": {
    "message": "Nelicencovaná verze - omezená funkce. Zjistit více…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders potřebuje licenci Pro na podporu více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders potřebuje licenci k podpoře více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla poskytuje pouze základní platformu pro doručování našeho softwaru vám, koncovým uživatelům. Pokud potřebujeme požádat naše uživatele o platbu nebo podporu, nemůžeme to udělat z addons.thunderbird.net - nejedná se o „obchod s aplikacemi“ s vestavěnými paywally nebo správou licencí, jako je iTunes nebo Google Play."
  },
  "newsHead": {
    "message": "Poslední zprávy"
  },
  "newsSection": {
    "message": "{P1} Tato nejnovější verze $addonName$ opravuje pokročilá nastavení vyhledávání a řeší řadu problémů s rozložením. {P2}",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },  
  "newsSection.license": {
    "message": "Vzhledem k tomu, že tato práce je financována výhradně z prodeje licencí, zvažte prosím zakoupení licence nebo obnovení předchozí licence, pokud máte zájem používat QuickFolders v budoucnu."
  },
  "ongoing-work": {
    "message": "Změny převodu $addonName$ na nový programovací model trvaly týdny a byly nákladné. Pro příští verzi 2022 existuje mnoho dalších změn. S komplexním doplňkem, jako je tento, se drahá práce stává nevyhnutelnou. Pomozte nám s tím.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "pricing.section": {
    "message": "Chcete-li zjistit svou cenu, vyberte nejprve jednu z následujících možností. Otevře se samostatné okno prohlížeče, kde můžete dokončit nákup v internetovém obchodě."
  },
  "pricing.section.hint": {
    "message": "Poznámka: Cena se liší v závislosti na modelu licence, zemi, sazbě DPH, aktuálních slevách nebo již zakoupených licencích."
  },
  "pricing.title": {
    "message": "Ceny"
  },  
  "purchase-a-license": {
    "message": "Kupte si licenci."
  },
  "purchase-heading": {
    "message": "Nákup licence!"
  },
  "qf.label.haveLicense": {
    "message": "Už máte licenci?"
  },
  "qf.label.licenseValid": {
    "message": "Vaše licence je platná do:"
  },  
  "qf.menuitem.quickfolders.checkLicense": {
    "message": "Zkontrolujte stav licence…"
  },
  "qf.menuitem.quickfolders.splash": {
    "message": "Nejnovější aktualizace Novinky…"
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ bylo aktualizováno! Důležité novinky…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qf.notification.premium.btn.extendLicense": {
    "message": "Rozšířit licenci"
  },
  "qf.notification.premium.btn.extendLicense.tooltip": {
    "message": "Tím se prodlouží aktuální licenční datum o 1 rok. Je to obvykle levnější než nová licence."
  },
  "qf.notification.premium.btn.getLicense": {
    "message": "Koupit licenci"
  },
  "qf.notification.premium.btn.renewLicense": {
    "message": "Obnovit licenci"
  },
  "qf.notification.premium.btn.upgrade": {
    "message": "Upgradujte na Pro"
  },
  "qf.premium.renew": {
    "message": "Platnost licence vyprší za $daysLeft$ dní",
    "placeholders": {
      "daysLeft": {
        "content": "$1"
      }
    }
  },
  "renew-your-license": {
    "message": "Obnovte si licenci."
  },
  "special-offer-content": {
    "message": "Vylepšete své funkce a ušetřete {boldStart} $reduction$ {boldEnd} zakoupením {linkStartPro}licence QuickFolders Pro{linkEnd}! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}. Nebo vyberte standardní funkce s novou {linkStart}standardní licencí{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "August 22"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Obnovte si nyní licenci a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart} $expirydate$ {boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade": {
    "message": "Upgradujte nyní z QuickFolders Standard na Pro a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade-condition": {
    "message": "Když upgradujete ze Standardu, získáte licenční období na jeden celý rok od data nákupu bez ohledu na datum vypršení platnosti vaší předchozí licence."
  },
  "special-offer-expiry": {
    "message": "29. dubna"
  },  
  "special-offer-head": {
    "message": "Pomozte zachovat kompatibilitu $addon$",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Vážený {name} {boldEnd}, podpořte prosím $addon$ získáním licence. Kód Thunderbirdu se neustále vyvíjí a my potřebujeme {boldStart} vaši pomoc {boldEnd}, abychom udrželi krok!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "Toto je upřednostňovaný způsob podpory $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-suggestion": {
    "message": "Aby $addonName$ zůstalo funkční a živé, udělejte to zásadní laskavost:",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "testDrive": {
    "message": "Standardní licence vám poskytuje některé funkce, které byly dříve označeny jako prémiové, a odstraňuje omezení nefinancované verze. Financuje údržbu s další verzí Thunderbirdu a převod na moderní architekturu rozšíření pošty založenou na API."
  },  
  "thanks-for-installing-intro": {
    "message": "Děkujeme, že jste nainstalovali $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "Děkujeme za aktualizaci $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ vyžaduje průběžné změny, aby zůstal kompatibilní s platformou Mozilla. Neustále pracuji na zachování co největší funkčnosti pro budoucí verze Thunderbirdu.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "překlady poskytované google"
  },
  "updates.title": {
    "message": "Aktualizace"
  },
  "updatesExpiry": {
    "message": "QuickFolders Pro bude automaticky aktualizován jako obvykle pomocí addons.thunderbird.net. Po uplynutí roku můžete obnovit licenci nebo zachovat používání prémiových funkcí za stejných podmínek jako uživatelé, kteří jsou zdarma. Funkce „Premium Exclusive“ budou vyžadovat platný registrační klíč."
  },  
  "whats-new-btn": {
    "message": "Co je nového?"
  },
  "whats-new-head": {
    "message": "Důležité změny"
  },
  "whats-new-intro": {
    "message": "Přečtěte si podrobný protokol změn zde (pouze v angličtině):"
  },
  "whats-new-list": {
    "message": "{L1} Nová funkce pro označení novinové skupiny jako přečtené [issue 458]{L2}{L1} Vylepšené italské překlady - díky Leopoldo Sagginovi za jeho skvělou práci.{L2}{L1} Zlepšení přístupnosti pro quickMove a seznam čtení.{L2} {L1} Opraveny různé problémy s rozložením.{L2} {L1} Ctrl+Pravé tlačítko myši otevírá příkazy QuickFolders podle očekávání. {L2} {L1} Byla opravena chyba při přesouvání e-mailů pouze pro zobrazený účet. {L2} {L1} Byly vyřešeny problémy se ukládáním vyloučení více e-mailových účtů v pokročilých nastaveních vyhledávání.{L2}"
  },    
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "Vítejte v $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "yearlyLicense.premiumFeatures": {
    "message": "QuickFolders Pro vám poskytuje neomezený přístup k prémiovým funkcím."
  },
  "yearlyLicense.premiumFeatures.moreInfoLink": {
    "message": "Další informace o prémiových funkcích."
  },
  "yearlyLicense.title": {
    "message": "Roční licence"
  },
  "yearlyLicense.usageTerm": {
    "message": "Licence je určena pro vaše osobní použití a je vázána na vaši e-mailovou adresu. Můžete ji nainstalovat na více e-mailových klientů, pokud jsou nakonfigurováni pro použití této adresy."
  },
  "yearlyLicense.usageTerm1": {
    "message": "Jakékoliv další e-mailové adresy nejsou problém - nevyžadují samostatnou licenci. V případě dotazů mě můžete kontaktovat na záložce Podpora."
  }  
}

_locales/cs/messages.json (after)
{
  "_l10nstatus": {
    "message": "SPLASH+LICENSE"
  },
  "account.label": {
    "message": "Vyberte účet:"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "Nyní používáte {boldStart} verzi $addonVer$ {boldEnd} na Thunderbirdu $appVer$.",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "Abychom byli i nadále užiteční, musíme nyní vývojáři doplňků financovat prostředky potřebné k opravě a přepsání, aby naši uživatelé mohli nadále těžit z funkcí, které poskytujeme."
  },
  "btn-extend-license": {
    "message": "Chci prodloužit licenci o jeden rok"
  },
  "btn-renew-license": {
    "message": "Chci si obnovit licenci"
  },
  "btn-want-a-license": {
    "message": "Vyberte licenci"
  },
  "btn-want-to-donate": {
    "message": "Chci pomoci s jednorázovým darem."
  },
  "buyDomainLicense.button": {
    "message": "Koupit licenci na domény"
  },
  "buyDomainLicense.instruct": {
    "message": "Potřebujete Pro Licence pro společnost s více než pěti uživateli? Získání licence na domény bude fungovat levněji:"
  },
  "buyLicense.instruct": {
    "message": "Chcete používat všechny prémiové funkce bez omezení? Získejte licenci quickFilters Pro. Je vázán na vaši osobní e-mailovou adresu a lze jej použít ve více instalacích."
  },
  "buyProLicense.button": {
    "message": "Koupit licenci Pro!"
  },
  "buyStandardLicense.button": {
    "message": "Koupit standardní licenci!"
  },
  "buyStandardLicense.instruct": {
    "message": "Nemůžete si dovolit prémiové funkce? Získejte vysoce dostupnou standardní licenci a pokračujte v testování prémiových funkcí."
  },
  "commands.toggleFolderTree": {
    "message": "Přepnout viditelnost stromu složek"
  },
  "cost-of-independence": {
    "message": "Vývoj softwaru stojí čas a peníze - na rozdíl od mnoha aplikací na platformě nejsou doplňky napsány velkými korporacemi, ani nejsou žádným způsobem sponzorovány společností Mozilla."
  },
  "donate": {
    "message": "Pomozte s jednorázovým darem."
  },
  "donate-heading": {
    "message": "Pomozte darováním!"
  },
  "email.label": {
    "message": "e-mailem:"
  },
  "enterLicenseKey.button": {
    "message": "Zadejte licenční klíč…"
  },
  "enterLicenseKey.tooltip": {
    "message": "Zadejte kód licenčního klíče, který vám byl zaslán prostřednictvím e-mailu."
  },  
  "extend-your-license": {
    "message": "Zvažte prodloužení licence o rok."
  },
  "firstName.label": {
    "message": "Jméno:"
  },
  "getQuickFolders": {
    "message": "Licence QuickFolders"
  },  
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "Úspěšně nainstalován $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ Úspěšně aktualizováno",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "Roční licence pro QuickFolders Pro vám poskytuje všechny prémiové funkce za rok. To nám také umožňuje další podporu a růst produktu a proměnit ho v něco, co je ještě úžasnější."
  },
  "keyshortcuts.news": {
    "message": "V současné době Thunderbird používá tyto klávesové zkratky jako vestavěné, ale můžete je uvolnit pomocí doplňku tbkeys lite. Klikněte na tlačítko (?) pro více informací:"
  },  
  "lastName.label": {
    "message": "Příjmení:"
  },  
  "label-remind-me": {
    "message": "Připomenout znovu za $countDays$ dní.",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "Děkujeme, že jste nedávno prodloužili licenci nebo jste darovali. Jelikož jste pomohli doložit tento doplněk do budoucna, můžete toto okno jednoduše zavřít."
  },
  "licenseComparison": {
    "message": "Chcete -li porovnat funkce různých verzí, {linkStart}přečtěte si tento seznam{linkEnd}."
  },
  "licenseTerms.hide": {
    "message": "🡇 Pokračovat výběrem licence 🡇"
  },
  "licenseTerms.show": {
    "message": "Zobrazit licenční podmínky"
  },
  "licenseTypes": {
    "message": "QuickFolders nabízí dvě licence, Standard a Pro; jsou nezbytné k udržení kroku se změnami na platformě Thunderbird a k financování inovací a oprav doplňku. Protože změny, které potenciálně narušují funkce rozšíření, jsou vydávány každoročně, licence bude také platná po dobu 1 roku."
  },
  "licenseWindow.title": {
    "message": "Licence QuickFolders Pro"
  },
  "license_restriced.std": {
    "message": "Standardní licence - omezená funkce Pro. Zjistit více…"
  },
  "license_restriced.unpaid": {
    "message": "Nelicencovaná verze - omezená funkce. Zjistit více…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders potřebuje licenci Pro na podporu více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders potřebuje licenci k podpoře více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla poskytuje pouze základní platformu pro doručování našeho softwaru vám, koncovým uživatelům. Pokud potřebujeme požádat naše uživatele o platbu nebo podporu, nemůžeme to udělat z addons.thunderbird.net - nejedná se o „obchod s aplikacemi“ s vestavěnými paywally nebo správou licencí, jako je iTunes nebo Google Play."
  },
  "newsHead": {
    "message": "Poslední zprávy"
  },
  "newsSection": {
    "message": "{P1} Tato nejnovější verze $addonName$ opravuje pokročilá nastavení vyhledávání a řeší řadu problémů s rozložením. {P2}",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },  
  "newsSection.license": {
    "message": "Vzhledem k tomu, že tato práce je financována výhradně z prodeje licencí, zvažte prosím zakoupení licence nebo obnovení předchozí licence, pokud máte zájem používat QuickFolders v budoucnu."
  },
  "ongoing-work": {
    "message": "Změny převodu $addonName$ na nový programovací model trvaly týdny a byly nákladné. Pro příští verzi 2022 existuje mnoho dalších změn. S komplexním doplňkem, jako je tento, se drahá práce stává nevyhnutelnou. Pomozte nám s tím.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "pricing.section": {
    "message": "Chcete-li zjistit svou cenu, vyberte nejprve jednu z následujících možností. Otevře se samostatné okno prohlížeče, kde můžete dokončit nákup v internetovém obchodě."
  },
  "pricing.section.hint": {
    "message": "Poznámka: Cena se liší v závislosti na modelu licence, zemi, sazbě DPH, aktuálních slevách nebo již zakoupených licencích."
  },
  "pricing.title": {
    "message": "Ceny"
  },  
  "purchase-a-license": {
    "message": "Kupte si licenci."
  },
  "purchase-heading": {
    "message": "Nákup licence!"
  },
  "qf.label.haveLicense": {
    "message": "Už máte licenci?"
  },
  "qf.label.licenseValid": {
    "message": "Vaše licence je platná do:"
  },  
  "qf.menuitem.quickfolders.checkLicense": {
    "message": "Zkontrolujte stav licence…"
  },
  "qf.menuitem.quickfolders.splash": {
    "message": "Nejnovější aktualizace Novinky…"
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ bylo aktualizováno! Důležité novinky…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qf.notification.premium.btn.extendLicense": {
    "message": "Rozšířit licenci"
  },
  "qf.notification.premium.btn.extendLicense.tooltip": {
    "message": "Tím se prodlouží aktuální licenční datum o 1 rok. Je to obvykle levnější než nová licence."
  },
  "qf.notification.premium.btn.getLicense": {
    "message": "Koupit licenci"
  },
  "qf.notification.premium.btn.renewLicense": {
    "message": "Obnovit licenci"
  },
  "qf.notification.premium.btn.upgrade": {
    "message": "Upgradujte na Pro"
  },
  "qf.premium.renew": {
    "message": "Platnost licence vyprší za $daysLeft$ dní",
    "placeholders": {
      "daysLeft": {
        "content": "$1"
      }
    }
  },
  "renew-your-license": {
    "message": "Obnovte si licenci."
  },
  "special-offer-content": {
    "message": "Vylepšete své funkce a ušetřete {boldStart} $reduction$ {boldEnd} zakoupením {linkStartPro}licence QuickFolders Pro{linkEnd}! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}. Nebo vyberte standardní funkce s novou {linkStart}standardní licencí{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "August 22"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Obnovte si nyní licenci a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart} $expirydate$ {boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade": {
    "message": "Upgradujte nyní z QuickFolders Standard na Pro a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade-condition": {
    "message": "Když upgradujete ze Standardu, získáte licenční období na jeden celý rok od data nákupu bez ohledu na datum vypršení platnosti vaší předchozí licence."
  },
  "special-offer-expiry": {
    "message": "29. dubna"
  },  
  "special-offer-head": {
    "message": "Pomozte zachovat kompatibilitu $addon$",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Vážený {name} {boldEnd}, podpořte prosím $addon$ získáním licence. Kód Thunderbirdu se neustále vyvíjí a my potřebujeme {boldStart} vaši pomoc {boldEnd}, abychom udrželi krok!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "Toto je upřednostňovaný způsob podpory $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-suggestion": {
    "message": "Aby $addonName$ zůstalo funkční a živé, udělejte to zásadní laskavost:",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "testDrive": {
    "message": "Standardní licence vám poskytuje některé funkce, které byly dříve označeny jako prémiové, a odstraňuje omezení nefinancované verze. Financuje údržbu s další verzí Thunderbirdu a převod na moderní architekturu rozšíření pošty založenou na API."
  },  
  "thanks-for-installing-intro": {
    "message": "Děkujeme, že jste nainstalovali $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "Děkujeme za aktualizaci $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ vyžaduje průběžné změny, aby zůstal kompatibilní s platformou Mozilla. Neustále pracuji na zachování co největší funkčnosti pro budoucí verze Thunderbirdu.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "překlady poskytované google"
  },
  "updates.title": {
    "message": "Aktualizace"
  },
  "updatesExpiry": {
    "message": "QuickFolders Pro bude automaticky aktualizován jako obvykle pomocí addons.thunderbird.net. Po uplynutí roku můžete obnovit licenci nebo zachovat používání prémiových funkcí za stejných podmínek jako uživatelé, kteří jsou zdarma. Funkce „Premium Exclusive“ budou vyžadovat platný registrační klíč."
  },  
  "whats-new-btn": {
    "message": "Co je nového?"
  },
  "whats-new-head": {
    "message": "Důležité změny"
  },
  "whats-new-intro": {
    "message": "Přečtěte si podrobný protokol změn zde (pouze v angličtině):"
  },
  "whats-new-list": {
    "message": "{L1} Nová funkce pro označení novinové skupiny jako přečtené [issue 458]{L2}{L1} Vylepšené italské překlady - díky Leopoldo Sagginovi za jeho skvělou práci.{L2}{L1} Zlepšení přístupnosti pro quickMove a seznam čtení.{L2} {L1} Opraveny různé problémy s rozložením.{L2} {L1} Ctrl+Pravé tlačítko myši otevírá příkazy QuickFolders podle očekávání. {L2} {L1} Byla opravena chyba při přesouvání e-mailů pouze pro zobrazený účet. {L2} {L1} Byly vyřešeny problémy se ukládáním vyloučení více e-mailových účtů v pokročilých nastaveních vyhledávání.{L2}"
  },    
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "Vítejte v $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "yearlyLicense.premiumFeatures": {
    "message": "QuickFolders Pro vám poskytuje neomezený přístup k prémiovým funkcím."
  },
  "yearlyLicense.premiumFeatures.moreInfoLink": {
    "message": "Další informace o prémiových funkcích."
  },
  "yearlyLicense.title": {
    "message": "Roční licence"
  },
  "yearlyLicense.usageTerm": {
    "message": "Licence je určena pro vaše osobní použití a je vázána na vaši e-mailovou adresu. Můžete ji nainstalovat na více e-mailových klientů, pokud jsou nakonfigurováni pro použití této adresy."
  },
  "yearlyLicense.usageTerm1": {
    "message": "Jakékoliv další e-mailové adresy nejsou problém - nevyžadují samostatnou licenci. V případě dotazů mě můžete kontaktovat na záložce Podpora."
  }  
}

_locales/cs/messages.json (diff)
@@ -106,8 +106,8 @@
     "message": "Roční licence pro QuickFolders Pro vám poskytuje všechny prémiové funkce za rok. To nám také umožňuje další podporu a růst produktu a proměnit ho v něco, co je ještě úžasnější."
   },
   "keyshortcuts.news": {
-    "message": "V současné době Thunderbird nedovoluje doplňkům přepsat tyto zkratky, brzy se pokusíme implementovat provizorní řešení."
-  },
+    "message": "V současné době Thunderbird používá tyto klávesové zkratky jako vestavěné, ale můžete je uvolnit pomocí doplňku tbkeys lite. Klikněte na tlačítko (?) pro více informací:"
+  },  
   "lastName.label": {
     "message": "Příjmení:"
   },
