_locales/fi/messages.json (before)
{
  "_l10nstatus": {
    "message": "SPLASH"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "Käytät nyt  {boldStart} versiota $addonVer$ {boldEnd} Thunderbird $appVer$ lla.",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "Jatkaaksemme hyödyllisyyttä meidän lisäosakehittäjien on nyt rahoitettava korjaamiseen ja uudelleenkirjoittamiseen tarvittavat resurssit, jotta käyttäjät voivat edelleen hyötyä tarjoamistamme toiminnoista."
  },
  "btn-extend-license": {
    "message": "Haluan jatkaa lisenssini vuodella"
  },
  "btn-renew-license": {
    "message": "Haluan uusia lisenssin"
  },
  "btn-want-a-license": {
    "message": "Valitse lisenssi"
  },
  "btn-want-to-donate": {
    "message": "Haluan auttaa kertalahjoituksella."
  },
  "commands.toggleFolderTree": {
    "message": "Vaihda kansiopuun näkyvyyttä"
  },
  "cost-of-independence": {
    "message": "Ohjelmistokehitys maksaa aikaa ja rahaa - toisin kuin monet alustasovellukset, suuret yritykset eivät ole kirjoittaneet lisäosia, eikä Mozilla tue niitä millään tavalla."
  },
  "donate": {
    "message": "Auta kertalahjoituksella."
  },
  "donate-heading": {
    "message": "Apua lahjoittamalla!"
  },
  "extend-your-license": {
    "message": "Harkitse lisenssin jatkamista vuodella."
  },
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "Asennus $addonName$ onnistui",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ päivitetty onnistuneesti",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "QuickFolders Pron vuotuinen lisenssi tarjoaa sinulle kaikki premium -ominaisuudet vuodeksi. Sen avulla voimme myös tukea ja kasvattaa tuotetta entisestään ja muuttaa sen vieläkin mahtavammaksi."
  },
  "label-remind-me": {
    "message": "Muistuta minua uudelleen $countDays$ päivän kuluttua.",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "Kiitos, että lisenssit äskettäin tai olet lahjoittanut. Koska olet auttanut todistamaan tämän lisäosan tulevaisuudessa, voit yksinkertaisesti sulkea tämän ikkunan."
  },
  "licenseComparison": {
    "message": "Voit verrata eri versioiden ominaisuuksia {linkStart} lukemalla tämän luettelon {linkEnd}."
  },
  "licenseTerms.hide": {
    "message": "🡇 Jatka lisenssin valitsemista 🡇"
  },
  "licenseTerms.show": {
    "message": "Näytä lisenssiehdot"
  },
  "licenseTypes": {
    "message": "QuickFolders tarjoaa kaksi lisenssiä, Standard ja Pro; nämä ovat välttämättömiä Thunderbird-alustan muutosten seuraamiseksi ja lisäosan innovaatioiden ja korjausten rahoittamiseksi. Koska muutokset, jotka mahdollisesti rikkovat laajennustoiminnon, otetaan käyttöön vuosittain, lisenssi on myös voimassa yhden vuoden."
  },
  "licenseWindow.title": {
    "message": "QuickFolders Pro -lisenssi"
  },
  "license_restriced.std": {
    "message": "Vakiolisenssi - rajoitettu Pro -toiminto. Lue lisää…"
  },
  "license_restriced.unpaid": {
    "message": "Lisensoimaton versio - rajoitettu toiminto. Lue lisää…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders tarvitsee Pro -lisenssin yli $maxTabs$ välilehtien tukemiseen.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders tarvitsee lisenssin, joka tukee yli $maxTabs$ välilehteä.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla tarjoaa vain perusalustan ohjelmistojemme toimittamiseksi sinulle, loppukäyttäjille. Jos meidän on pyydettävä käyttäjiltämme maksua tai tukea, emme voi tehdä tätä osoitteesta addons.thunderbird.net - se ei ole '' sovelluskauppa '', jossa on sisäänrakennetut paywallit tai lisenssien hallinta, kuten iTunes tai Google Play."
  },
  "newsHead": {
    "message": "Uusimmat uutiset"
  },
  "newsSection": {
    "message": "{P1} Thunderbird 128 julkaistiin ensimmäisen kerran 11. heinäkuuta. Uusin $addonName$-versio on nyt yhteensopiva. Vieraile alla olevassa linkissä nähdäksesi täydellisen muutoslokin, mahdolliset siihen liittyvät ongelmat ja niiden ratkaisut. {P2}",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "newsSection.license": {
    "message": "Tämä työ on yksinomaan rahoitettu lisenssien myynnin vuoksi, harkitse lisenssin ostamista tai edellisen uusimista, jos olet kiinnostunut käyttämään QuickFolderia tulevaisuudessa"
  },
  "ongoing-work": {
    "message": "Muutokset $addonName$ muuntamiseksi uudeksi ohjelmointimalliksi kesti viikkoja ja olivat kalliita. Seuraavaa versiota 2022 on paljon enemmän. Tällaisen monimutkaisen lisäosan avulla kalliista työstä tulee väistämätöntä. Auta meitä tässä.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "pricing.section": {
    "message": "Saadaksesi selville hintasi, valitse ensin jokin seuraavista vaihtoehdoista. Tämä avaa erillisen selainikkunan, jossa voit suorittaa ostoksen verkkokaupassa."
  },
  "pricing.section.hint": {
    "message": "Huomautus: Hinta vaihtelee lisenssimallin, maan, ALV-prosentin, nykyisten alennusten tai jo ostettujen lisenssien mukaan."
  },  
  "pricing.title": {
    "message": "Hinnoittelu"
  },
  "purchase-a-license": {
    "message": "Osta lisenssi."
  },
  "purchase-heading": {
    "message": "Lisenssin ostaminen!"
  },
  "qf.menuitem.quickfolders.splash": {
    "message": "Viimeisimmät päivitykset…"
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ päivitettiin! Tärkeitä uutisia…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qfMoveFolderOrNewTab": {
    "message": "Vedä kansiot tyhjälle alueelle työkalupalkissa - Jos haluat siirtää kansiota, pidä SHIFT-näppäintä alhaalla ja vedä välilehteen."
  },
  "renew-your-license": {
    "message": "Uusi lisenssi."
  },
  "special-offer-content": {
    "message": "Päivitä ominaisuudet ja säästä {boldStart} $reduction$ {boldEnd} ostamalla {linkStartPro}QuickFolders Pro -lisenssi{linkEnd}! Tämä erikoistarjous on voimassa {boldStart} $expirydate$ {boldEnd} asti. Tai valitse vakiotoiminnot uudella {linkStart}vakiolisenssillä{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "August 22"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Uusi lisenssi nyt ja säästä {boldStart}$reduction${boldEnd}! Tämä erikoistarjous on voimassa {boldStart} $expirydate$ {boldEnd} asti.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade": {
    "message": "Päivitä nyt QuickFolders Standardista Pro -versioon ja säästä {boldStart}$reduction${boldEnd}! Tämä erikoistarjous on voimassa {boldStart}$expirydate${boldEnd} asti.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade-condition": {
    "message": "Kun päivität Standard-versiosta, saat yhden täyden vuoden lisenssikauden ostopäivästä lukien edellisen lisenssisi päättymispäivästä riippumatta."
  },
  "special-offer-expiry": {
    "message": "29. huhtikuuta"
  },   
  "special-offer-head": {
    "message": "Auta pitämään $addon$ yhteensopivana",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Hei {name} {boldEnd}, tue $addon$ hankkimalla lisenssi. Thunderbird -koodi kehittyy jatkuvasti, ja tarvitsemme {boldStart} apuasi {boldEnd} pysyäksesi ajan tasalla!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "Tämä on ensisijainen tapa tukea $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-suggestion": {
    "message": "Jotta $addonName$ pysyisi toiminnassa ja elossa, tee se elintärkeäksi palvelukseksi:",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-installing-intro": {
    "message": "Kiitos $addonName$ -asennuksesta.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "Kiitos $addonName$ päivittämisestä.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ vaatii jatkuvia muutoksia, jotta se pysyy yhteensopivana Mozilla-alustan kanssa. Pyrin jatkuvasti säilyttämään mahdollisimman paljon toiminnallisuutta tuleville Thunderbird-versioille.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "käännökset tarjoaa google"
  },
  "update.tooltip": {
    "message": "Napsauta tätä kerran lukeaksesi mitä uutta kohteessa $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "whats-new-btn": {
    "message": "Mikä on uutta?"
  },
  "whats-new-head": {
    "message": "Tärkeät muutokset"
  },
  "whats-new-intro": {
    "message": "Lue yksityiskohtainen muutosloki täältä (vain englanniksi):"
  },
  "whats-new-list": {
    "message": "{L1} QuickFolders tehtiin yhteensopivaksi Thunderbirdin uuden ESR-version 128 kanssa. [issue 454]{L2}{L1} Paransimme juuri saapuneiden viestien luettavuutta ja ulkoasua sekä lisäsimme vaihtoehdon erityisen fontin poistamiseen käytöstä. [issue 468]{L2}{L1} QuickFolders tukee nyt useiden valittujen kansioiden siirtämistä quickMove:lla [issue 475]{L2} {L1} Korjattu: Ctrl+klikkaus alikansioon avaa nyt taas uuden välilehden.{L2} {L1} Korjattu tiedostovalitsin, joka oli rikki Thunderbirdissä 125 [issue 476] {L2} {L1} Korjattu: quickMove ei suorittanut loppuun Thunderbirdissä 128 [issue 480] {L2} {L1} Tunnettu ongelma: QuickFolders-lisenssien tarkistaminen ei tällä hetkellä toimi, kun lisenssi on sidottu vaihtotiliin, kun siihen pääsee Owl:n kautta. Tämä johtuu todennäköisesti virheestä web extensions API:ssa.{L2}"
  },
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "Tervetuloa osoitteeseen $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  }
}

_locales/fi/messages.json (after)
{
  "_l10nstatus": {
    "message": "SPLASH"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "Käytät nyt  {boldStart} versiota $addonVer$ {boldEnd} Thunderbird $appVer$ lla.",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "Jatkaaksemme hyödyllisyyttä meidän lisäosakehittäjien on nyt rahoitettava korjaamiseen ja uudelleenkirjoittamiseen tarvittavat resurssit, jotta käyttäjät voivat edelleen hyötyä tarjoamistamme toiminnoista."
  },
  "btn-extend-license": {
    "message": "Haluan jatkaa lisenssini vuodella"
  },
  "btn-renew-license": {
    "message": "Haluan uusia lisenssin"
  },
  "btn-want-a-license": {
    "message": "Valitse lisenssi"
  },
  "btn-want-to-donate": {
    "message": "Haluan auttaa kertalahjoituksella."
  },
  "commands.toggleFolderTree": {
    "message": "Vaihda kansiopuun näkyvyyttä"
  },
  "cost-of-independence": {
    "message": "Ohjelmistokehitys maksaa aikaa ja rahaa - toisin kuin monet alustasovellukset, suuret yritykset eivät ole kirjoittaneet lisäosia, eikä Mozilla tue niitä millään tavalla."
  },
  "donate": {
    "message": "Auta kertalahjoituksella."
  },
  "donate-heading": {
    "message": "Apua lahjoittamalla!"
  },
  "extend-your-license": {
    "message": "Harkitse lisenssin jatkamista vuodella."
  },
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "Asennus $addonName$ onnistui",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ päivitetty onnistuneesti",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "QuickFolders Pron vuotuinen lisenssi tarjoaa sinulle kaikki premium -ominaisuudet vuodeksi. Sen avulla voimme myös tukea ja kasvattaa tuotetta entisestään ja muuttaa sen vieläkin mahtavammaksi."
  },
  "label-remind-me": {
    "message": "Muistuta minua uudelleen $countDays$ päivän kuluttua.",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "Kiitos, että lisenssit äskettäin tai olet lahjoittanut. Koska olet auttanut todistamaan tämän lisäosan tulevaisuudessa, voit yksinkertaisesti sulkea tämän ikkunan."
  },
  "licenseComparison": {
    "message": "Voit verrata eri versioiden ominaisuuksia {linkStart} lukemalla tämän luettelon {linkEnd}."
  },
  "licenseTerms.hide": {
    "message": "🡇 Jatka lisenssin valitsemista 🡇"
  },
  "licenseTerms.show": {
    "message": "Näytä lisenssiehdot"
  },
  "licenseTypes": {
    "message": "QuickFolders tarjoaa kaksi lisenssiä, Standard ja Pro; nämä ovat välttämättömiä Thunderbird-alustan muutosten seuraamiseksi ja lisäosan innovaatioiden ja korjausten rahoittamiseksi. Koska muutokset, jotka mahdollisesti rikkovat laajennustoiminnon, otetaan käyttöön vuosittain, lisenssi on myös voimassa yhden vuoden."
  },
  "licenseWindow.title": {
    "message": "QuickFolders Pro -lisenssi"
  },
  "license_restriced.std": {
    "message": "Vakiolisenssi - rajoitettu Pro -toiminto. Lue lisää…"
  },
  "license_restriced.unpaid": {
    "message": "Lisensoimaton versio - rajoitettu toiminto. Lue lisää…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders tarvitsee Pro -lisenssin yli $maxTabs$ välilehtien tukemiseen.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders tarvitsee lisenssin, joka tukee yli $maxTabs$ välilehteä.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla tarjoaa vain perusalustan ohjelmistojemme toimittamiseksi sinulle, loppukäyttäjille. Jos meidän on pyydettävä käyttäjiltämme maksua tai tukea, emme voi tehdä tätä osoitteesta addons.thunderbird.net - se ei ole '' sovelluskauppa '', jossa on sisäänrakennetut paywallit tai lisenssien hallinta, kuten iTunes tai Google Play."
  },
  "newsHead": {
    "message": "Uusimmat uutiset"
  },
  "newsSection": {
    "message": "{P1} Olen jatkanut yhteensopivuuden parantamista Thunderbirdin uusimman version, ESR128, kanssa. Uusin versio $addonName$ voi nyt toimia jopa v130 asti. Käy alla olevasta linkistä nähdäksesi mahdolliset liittyvät ongelmat ja miten ne on ratkaistu. {P2}",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "newsSection.license": {
    "message": "Tämä työ on yksinomaan rahoitettu lisenssien myynnin vuoksi, harkitse lisenssin ostamista tai edellisen uusimista, jos olet kiinnostunut käyttämään QuickFolderia tulevaisuudessa"
  },
  "ongoing-work": {
    "message": "Muutokset $addonName$ muuntamiseksi uudeksi ohjelmointimalliksi kesti viikkoja ja olivat kalliita. Seuraavaa versiota 2022 on paljon enemmän. Tällaisen monimutkaisen lisäosan avulla kalliista työstä tulee väistämätöntä. Auta meitä tässä.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "pricing.section": {
    "message": "Saadaksesi selville hintasi, valitse ensin jokin seuraavista vaihtoehdoista. Tämä avaa erillisen selainikkunan, jossa voit suorittaa ostoksen verkkokaupassa."
  },
  "pricing.section.hint": {
    "message": "Huomautus: Hinta vaihtelee lisenssimallin, maan, ALV-prosentin, nykyisten alennusten tai jo ostettujen lisenssien mukaan."
  },  
  "pricing.title": {
    "message": "Hinnoittelu"
  },
  "purchase-a-license": {
    "message": "Osta lisenssi."
  },
  "purchase-heading": {
    "message": "Lisenssin ostaminen!"
  },
  "qf.menuitem.quickfolders.splash": {
    "message": "Viimeisimmät päivitykset…"
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ päivitettiin! Tärkeitä uutisia…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qfMoveFolderOrNewTab": {
    "message": "Vedä kansiot tyhjälle alueelle työkalupalkissa - Jos haluat siirtää kansiota, pidä SHIFT-näppäintä alhaalla ja vedä välilehteen."
  },
  "renew-your-license": {
    "message": "Uusi lisenssi."
  },
  "special-offer-content": {
    "message": "Päivitä ominaisuudet ja säästä {boldStart} $reduction$ {boldEnd} ostamalla {linkStartPro}QuickFolders Pro -lisenssi{linkEnd}! Tämä erikoistarjous on voimassa {boldStart} $expirydate$ {boldEnd} asti. Tai valitse vakiotoiminnot uudella {linkStart}vakiolisenssillä{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "August 22"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Uusi lisenssi nyt ja säästä {boldStart}$reduction${boldEnd}! Tämä erikoistarjous on voimassa {boldStart} $expirydate$ {boldEnd} asti.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade": {
    "message": "Päivitä nyt QuickFolders Standardista Pro -versioon ja säästä {boldStart}$reduction${boldEnd}! Tämä erikoistarjous on voimassa {boldStart}$expirydate${boldEnd} asti.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },
  "special-offer-upgrade-condition": {
    "message": "Kun päivität Standard-versiosta, saat yhden täyden vuoden lisenssikauden ostopäivästä lukien edellisen lisenssisi päättymispäivästä riippumatta."
  },
  "special-offer-expiry": {
    "message": "29. huhtikuuta"
  },   
  "special-offer-head": {
    "message": "Auta pitämään $addon$ yhteensopivana",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Hei {name} {boldEnd}, tue $addon$ hankkimalla lisenssi. Thunderbird -koodi kehittyy jatkuvasti, ja tarvitsemme {boldStart} apuasi {boldEnd} pysyäksesi ajan tasalla!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "Tämä on ensisijainen tapa tukea $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-suggestion": {
    "message": "Jotta $addonName$ pysyisi toiminnassa ja elossa, tee se elintärkeäksi palvelukseksi:",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-installing-intro": {
    "message": "Kiitos $addonName$ -asennuksesta.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "Kiitos $addonName$ päivittämisestä.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ vaatii jatkuvia muutoksia, jotta se pysyy yhteensopivana Mozilla-alustan kanssa. Pyrin jatkuvasti säilyttämään mahdollisimman paljon toiminnallisuutta tuleville Thunderbird-versioille.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "käännökset tarjoaa google"
  },
  "update.tooltip": {
    "message": "Napsauta tätä kerran lukeaksesi mitä uutta kohteessa $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "whats-new-btn": {
    "message": "Mikä on uutta?"
  },
  "whats-new-head": {
    "message": "Tärkeät muutokset"
  },
  "whats-new-intro": {
    "message": "Lue yksityiskohtainen muutosloki täältä (vain englanniksi):"
  },
  "whats-new-list": {
    "message": "{L1} Uusi ominaisuus, jolla voit löytää liittyviä sähköposteja nykyisestä viestistä haetuilla hakutermeillä. [issue 488]{L2}{L1} Parannettu tumman teeman tuki [issue 489]{L2}{L1} Yhteensopivuus Thunderbird 130:n kanssa {L2}{L1} Korjattu: Pikanäppäimet (kuten ALT+Vasen, ALT+Oikea) lakkasivat toimimasta Tb 128:ssa. {L2}{L1} Korjattu: Rajoitettujen ominaisuuksien ilmoitusponnahdusikkuna aiheutti poikkeuksen. {L2}{L1} Tunnettu ongelma: Tällä hetkellä QuickFolders-lisenssien vahvistus epäonnistuu, kun lisenssi on sidottu Exchange-tiliin, johon päästään käyttämällä Owl:ia. Tämä johtuu Webextensions API:ssa olevasta virheestä, joka korjataan pian Thunderbirdissä. Jos sinulla on ongelmia tämän kanssa, ota yhteyttä suoraan QuickFolders-asetusten tukisivulta.{L2}"
  },
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "Tervetuloa osoitteeseen $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  }
}

_locales/fi/messages.json (diff)
@@ -128,7 +128,7 @@
     "message": "Uusimmat uutiset"
   },
   "newsSection": {
-    "message": "{P1} Thunderbird 128 julkaistiin ensimmäisen kerran 11. heinäkuuta. Uusin $addonName$-versio on nyt yhteensopiva. Vieraile alla olevassa linkissä nähdäksesi täydellisen muutoslokin, mahdolliset siihen liittyvät ongelmat ja niiden ratkaisut. {P2}",
+    "message": "{P1} Olen jatkanut yhteensopivuuden parantamista Thunderbirdin uusimman version, ESR128, kanssa. Uusin versio $addonName$ voi nyt toimia jopa v130 asti. Käy alla olevasta linkistä nähdäksesi mahdolliset liittyvät ongelmat ja miten ne on ratkaistu. {P2}",
     "placeholders": {
       "addonName": {
         "content": "$1",
@@ -312,7 +312,7 @@
     "message": "Lue yksityiskohtainen muutosloki täältä (vain englanniksi):"
   },
   "whats-new-list": {
-    "message": "{L1} QuickFolders tehtiin yhteensopivaksi Thunderbirdin uuden ESR-version 128 kanssa. [issue 454]{L2}{L1} Paransimme juuri saapuneiden viestien luettavuutta ja ulkoasua sekä lisäsimme vaihtoehdon erityisen fontin poistamiseen käytöstä. [issue 468]{L2}{L1} QuickFolders tukee nyt useiden valittujen kansioiden siirtämistä quickMove:lla [issue 475]{L2} {L1} Korjattu: Ctrl+klikkaus alikansioon avaa nyt taas uuden välilehden.{L2} {L1} Korjattu tiedostovalitsin, joka oli rikki Thunderbirdissä 125 [issue 476] {L2} {L1} Korjattu: quickMove ei suorittanut loppuun Thunderbirdissä 128 [issue 480] {L2} {L1} Tunnettu ongelma: QuickFolders-lisenssien tarkistaminen ei tällä hetkellä toimi, kun lisenssi on sidottu vaihtotiliin, kun siihen pääsee Owl:n kautta. Tämä johtuu todennäköisesti virheestä web extensions API:ssa.{L2}"
+    "message": "{L1} Uusi ominaisuus, jolla voit löytää liittyviä sähköposteja nykyisestä viestistä haetuilla hakutermeillä. [issue 488]{L2}{L1} Parannettu tumman teeman tuki [issue 489]{L2}{L1} Yhteensopivuus Thunderbird 130:n kanssa {L2}{L1} Korjattu: Pikanäppäimet (kuten ALT+Vasen, ALT+Oikea) lakkasivat toimimasta Tb 128:ssa. {L2}{L1} Korjattu: Rajoitettujen ominaisuuksien ilmoitusponnahdusikkuna aiheutti poikkeuksen. {L2}{L1} Tunnettu ongelma: Tällä hetkellä QuickFolders-lisenssien vahvistus epäonnistuu, kun lisenssi on sidottu Exchange-tiliin, johon päästään käyttämällä Owl:ia. Tämä johtuu Webextensions API:ssa olevasta virheestä, joka korjataan pian Thunderbirdissä. Jos sinulla on ongelmia tämän kanssa, ota yhteyttä suoraan QuickFolders-asetusten tukisivulta.{L2}"
   },
   "window-title": {
     "description": "page title. first placeholder will be replaced with Add-on name",
